<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>add your subject line here</title>

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />
<style type="text/css">
/* EMBEDDED CSS
    Android Mail doesn't support "class" declarations outside of a media query so use inline CSS as a rule.
    More info: Http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/ */


    /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/


    /* Forces Hotmail to display emails at full width. */
    .ExternalClass {
	width:100%;
}
/* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height:100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
    body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
/* Resets all body margins and padding to "0" for good measure. */
    body {
	margin:0;
	padding:0;
}
/* Resolves webkit padding issue. */
    table {
	border-spacing:0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
	border-collapse:collapse;
}
/****** END BUG FIXES ********/


    /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/


    /* This sets a clean slate for all clients EXCEPT Gmail.
       From there it forces you to do all of your spacing inline during the development process.
       Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010.
       Remember: Hotmail does not support "margin" nor the "margin-top" properties.
       Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing.
       It also wise to set the inline top-margin to "0" for consistancy in Gmail for every inline instance
       of a paragraph tag. */	
    p {
	margin:0;
	padding:0;
	margin-bottom:0;
}
/* This CSS will overwrite Hotmails default CSS and make your headings appear consistant with Gmail.
       From there, you can override with inline CSS if needed. */
    h1, h2, h3, h4, h5, h6 {
	color:#333;
	line-height:100%;
}
/****** END RESETTING DEFAULTS ********/


    /****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/


    /* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
       create a wrapper div around your email and that div will inherit your embedded body styles.
       The "#body_style" is defined for AOL because it does not support your embedded body definition nor
       your body tag, we will use this class in our wrapper div. */
    body, #body_style {
	width:100% !important;
	min-height:1000px;
	color:#333333;
	background:#D7D2CB;
	font-family:'helvetica Neue', Helvetica, sans-serif;
	font-size:14px;
	line-height:1.4em;
}
/* This is the embedded CSS link color for Gmail. This will overwrite Hotmail and Yahoo Beta's
       embedded link colors and make it consistent with Gmail. Also use this rule on inline CSS. */
    a {
	color:#6e5c4f;
	text-decoration:none;
}
/* There is no way to set these inline so you have the option of adding pseudo class definitions here.
       They won't work for Gmail or older Lotus Notes but it's a nice addition for all other clients. */
    a:link {
	color:#9d470a;
	text-decoration:none;
}
a:visited {
	color:#9d470a;
	text-decoration:none;
}
a:focus {
	color:#d0702c !important;
}
a:hover {
	color:#d0702c !important;
}
/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from
       linking other numbers that look like, but are not phone numbers. Use these two blocks of code to
       "unstyle" any numbers that may be linked. The second block gives you a class ".mobile_link" to apply
       with a span tag to the numbers you would like linked and styled.
       More info: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/ */
    a[href^="tel"], a[href^="sms"] {
	text-decoration:none;
	color:#333333;
	pointer-events:none;
	cursor:default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:default;
	color:#6e5c4f !important;
	pointer-events:auto;
	cursor:default;
}


    /****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 639px) { */
    @media only screen and (max-width: 480px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
      body[yahoo] .hide {
	display:none !important;
}
/* Adjust table widths at smaller screen sizes. */
      body[yahoo] .table {
	width:320px !important;
}
body[yahoo] .innertable {
	width:280px !important;
}
body[yahoo] .subtable {
	margin: 1em !important;
	margin-bottom: 1.6em !important;
}
/* Resize hero image at smaller screen sizes. */
      body[yahoo] .heroimage {
	width:280px !important;
	height:100px !important;
}
/* Resize page shadow at smaller screen sizes. */
      body[yahoo] .shadow {
	width:280px !important;
	height:4px !important;
}
/* Collapse footer columns. */
      body[yahoo] .footer-left {
	width:320px !important;
}
body[yahoo] .footer-right {
	width:320px !important;
}
body[yahoo] .footer-right img {
	float:left !important;
	margin:0 1em 0 0 !important;
}
}

    /* Target tablet devices. */
    /* @media only screen and (min-device-width: 640px) and (max-device-width: 1024px) { */
    @media only screen and (min-width: 640px) and (max-width: 1024px) { /* TEMPORARY */
}
/****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/

h1 {
	font-size:26px;
	line-height:1.11538461538462;
	font-weight:normal;
	margin-top:0;
	margin-bottom:0;
}
p {
	margin-top:0;
	margin-bottom:0;
}
img {
	display:block;
	border:none;
	outline:none;
	text-decoration:none;
}
/* Remove spacing around Outlook 07, 10 tables */
    table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

    /*** END TEMPORARY ***/
</style>
</head>

<body style="width:100% !important; min-height:1000px; color:#333333; background:#e0dbcf; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;"
alink="#9d470a" link="#9d470a" bgcolor="#e0dbcf" text="#333333" yahoo="fix">
<!-- You may adjust each of the values above for your template as needed.

We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to
a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.

We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much
support for embedded nor inline CSS. 

The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our
background color to reach the bottom of the page. 

The yahoo attribute is added if you are using media queries for mobile devices (see media queries above) --> 

<!--PAGE WRAPPER-->
<div id="body_style"> 
  
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" style="width:100% !important; margin:0; padding:0;">
    <tr bgcolor="#D7D2CB">
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
          
          <!-- PREHEADER -->
          <tr>
            <td><table width="100%" cellpadding="10" cellspacing="0" border="0">
                <tr>
                  <td valign="top" style="font-size:11px;"> Is this email not displaying correctly? <a href="#" target="_blank" style="color:#6e5c4f; text-decoration:none;">View it in your browser</a>.</td>
                </tr>
              </table></td>
          </tr>
          <!-- /PREHEADER --> 
          
          <!-- HEADER -->
          <tr>
            <td><!-- set a value for bgcolor -->
              
              <table bgcolor="#434343" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr> 
                  <!-- header left: logo and link to homepage -->
                  <td width="320" valign="top"><!-- set an image for header left - must be 320px width (height can be variable) --> 
                    <a href="#" target="_blank"><img src="http://placehold.it/320x160/434343/ffffff&text=nohts+logo+(left)" width="320" height="60" border="0" alt="Header (left)" /></a></td>
                  <!-- /header left --> 
                  <!-- header right: hidden in mobile version -->
                  <td width="280" valign="top" class="hide"><!-- set an image for header right - must be 280px width (height can be variable) --> 
                    <img src="http://placehold.it/320x160/434343/ffffff&text=Header+(right)" width="280" height="60" border="0" alt="Header (right)" /></td>
                  <!-- /header right --> 
                </tr>
              </table></td>
          </tr>
          <!-- /HEADER --> 
          
          <!-- CONTENT --> 
          <!-- set a value for bgcolor -->
          <tr bgcolor="#ffffff">
            <td style="padding-top:20px;"><!-- hero article -->
              
              <table style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                <tr> 
                  <!-- hero article textarea -->
                  <td><table bgcolor="#ffffff" width="100%" cellpadding="10" cellspacing="0" border="0">
                      <tr>
                        <td><!-- hero article heading text -->
                          
                          <h1 style="color:#434343; margin-bottom:.5em;">Notonthehighstreet.com</h1>
                          
                          <!-- /hero article heading text --> 
                          <!-- hero article paragraph text -->
                          
                          <p style="margin-top:0; margin-bottom:0;">one basket, hundreads of unique options</p>
                          
                          <!-- /hero article paragraph text --></td>
                      </tr>
                    </table></td>
                  <!-- /hero article textarea --> 
                </tr>
                <!-- hero article main image: must be 560px x 186px -->
                <tr>
                  <td><img src="http://www.placehold.it/560x560/dedede/ffffff&text=hero+image" width="560" height="560" border="0" alt="" class="heroimage" /></td>
                </tr>
                <!-- /hero article main image -->
                <tr>
                  <td><img src="img/shadow.gif" width="560" height="8" border="0" alt="" class="shadow" /></td>
                </tr>
              </table>
              
              <!-- /hero article --> 
              
              <!-- standard article (left text) -->
              
              <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" style="margin-bottom:1em;" >
                <tr valign="top"> 
                 <!-- standard article textarea -->
                 <td class="hide">
                 <table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;" align="left">
                      <tr valign="top">
                        <td><img style="margin-bottom:1em; display:none !important" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="280" height="280" border="0" alt="" class="show" />
                          <h1 style="color:#434343; margin-bottom:10px;"><a style="color:#434343;" href="#" target="_blank">White Porcelain Butterfly Vase</a></h1></td>
                        <!-- /standard article icon --> 
                        <!-- standard article heading text --> 
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:0; margin-bottom:0;">by Victoria Jill £85</p></td>
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:10px; margin-bottom:10px;">And some nice quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essein here os decrive the product...</p></td>
                      </tr>
                      <tr valign="top">
                        <td><a href="#" style="background-color:#129CB2; width:92%; display:block; height:100%; min-height:100%; color:#FFFFFF; padding:10px; text-align:center; margin:0 auto; ">SHOP NOW</a></td>
                      </tr>
                    </table>
                    <table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-left:10px;" align="right">
                      <tr valign="top"> 
                        <!-- standard article icon -->
                        <td><img style="margin-bottom:1em;" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="270" height="270" border="0" alt="" /></td>
                        <!-- standard article heading text --> 
                      </tr>
                    </table></td>
                  <!-- /standard article textarea --> 
                </tr>
              </table>
              
              <!-- /standard article (left text) --> 
              
              <!-- 2col article -->
              
              <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" style="margin-bottom:1em;" >
                <tr valign="top"> 
                  <!-- standard article textarea -->
                  <td><table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;" align="left" class="subtable">
                      <tr valign="top"> 
                        <!-- standard article icon -->
                        <td><img style="margin-bottom:1em;" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="270" height="270" border="0" alt="" />
                          <h1 style="color:#434343; margin:10px;"><a style="color:#434343;" href="#" target="_blank">White Porcelain Butterfly Vase</a></h1></td>
                        
                        <!-- standard article heading text --> 
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:0; margin-bottom:10px; margin-left:10px;">by Victoria Jill £85</p></td>
                      </tr>
                      <tr valign="top">
                        <td><a href="#" style="background-color:#129CB2; width:92%; display:block; height:100%; min-height:100%; color:#FFFFFF; padding:10px; text-align:center; margin:0 auto; ">SHOP NOW</a></td>
                      </tr>
                    </table>
                    <table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-left:10px;" align="right" class="subtable">
                      <tr valign="top"> 
                        <!-- standard article icon -->
                        <td><img style="margin-bottom:1em;" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="270" height="270" border="0" alt="" />
                          <h1 style="color:#434343; margin:10px;"><a style="color:#434343;" href="#" target="_blank">White Porcelain Butterfly Vase</a></h1></td>
                        
                        <!-- standard article heading text --> 
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:0; margin-bottom:10px; margin-left:10px;">by Victoria Jill £85</p></td>
                      </tr>
                      <tr valign="top">
                        <td><a href="#" style="background-color:#129CB2; width:92%; display:block; height:100%; min-height:100%; color:#FFFFFF; padding:10px; text-align:center; margin:0 auto; ">SHOP NOW</a></td>
                      </tr>
                    </table></td>
                  <!-- /standard article textarea --> 
                </tr>
              </table>
              
              <!-- /2col article -->
              
              <!-- 1col article right -->
              
              <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" style="margin-bottom:1em;" >
                <tr valign="top">
                  <td><table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;" align="left">
                      <tr valign="top"> 
                        <!-- standard article icon -->
                        <td ><img style="margin-bottom:1em;" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="270" height="270" border="0" alt="" /></td>
                        <!-- standard article heading text --> 
                      </tr>
                    </table>
                    <table width="270" cellpadding="0" cellspacing="0" border="0" style="margin-left:10px;" align="right">
                      <tr valign="top">
                        <td><img style="margin-bottom:1em; display:none !important" src="http://www.placehold.it/270x270/dedede/ffffff&text=hero+2col+image" width="280" height="280" border="0" alt="" class="show" />
                          <h1 style="color:#434343; margin-bottom:10px;"><a style="color:#434343;" href="#" target="_blank">White Porcelain Butterfly Vase</a></h1></td>
                        <!-- /standard article icon --> 
                        <!-- standard article heading text --> 
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:0; margin-bottom:0;">by Victoria Jill £85</p></td>
                      </tr>
                      <tr valign="top">
                        <td><p style="margin-top:10px; margin-bottom:10px;">And some nice quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essein here os decrive the product...</p></td>
                      </tr>
                      <tr valign="top">
                        <td><a href="#" style="background-color:#129CB2; width:92%; display:block; height:100%; min-height:100%; color:#FFFFFF; padding:10px; text-align:center; margin:0 auto; ">SHOP NOW</a></td>
                      </tr>
                    </table></td>
                  <!-- /standard article textarea --> 
                </tr>
              </table>
              
              <!-- /1col article right --> 
              
              <!-- secondary article (short story) -->
              
              <table bgcolor="#f6f4f1" style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                <tr valign="top">
                  <td><table align="left" width="280" cellpadding="0" cellspacing="0" border="0">
                      <tr valign="top"> 
                        <!-- blank cell - do not use for content -->
                        <td bgcolor="#ffffff" height="18"><img src="img/blank.gif" width="1" height="1" border="0" alt="" /></td>
                        <!-- /blank cell --> 
                        <!-- secondary article (120px image) main image -->
                        <td width="120" rowspan="2"><a href="#" target="_blank"><img src="http://www.placehold.it/120x90/dedede/ffffff&text=icon+image" width="120" height="90" border="0" alt="" /></a></td>
                        <!-- /secondary article (120px image) main image --> 
                      </tr>
                      <tr valign="top">
                        <td><table width="160" cellpadding="10" cellspacing="0" border="0" style="padding-bottom:0;">
                            <tr> 
                              <!-- secondary article (120px image) heading text -->
                              <td><h1 style="color:#434343;">ANOTHER</h1></td>
                              <!-- /secondary article (120px image) heading text --> 
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table align="right" width="280" cellpadding="0" cellspacing="0" border="0">
                      <tr valign="top" class="hide"> 
                        <!-- blank cell - do not use for content -->
                        <td bgcolor="#ffffff" height="18"><img src="img/blank.gif" width="1" height="1" border="0" alt="" /></td>
                        <!-- /blank cell --> 
                      </tr>
                      <tr valign="top">
                        <td><!-- secondary article (120px image) paragraph text -->
                          
                          <table width="100%" cellpadding="10" cellspacing="0" border="0">
                            <tr>
                              <td><h1 style="color:#434343;">BANNER</h1></td>
                            </tr>
                          </table>
                          
                          <!-- /secondary article (120px image) paragraph text --></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><img src="img/shadow.gif" width="560" height="8" border="0" alt="" class="shadow" /></td>
                </tr>
              </table>
              
              <!-- /secondary article (short story) --> 
              
              <!-- secondary article (long story) -->
              
              <table bgcolor="#f6f4f1" style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                <tr>
                  <td><table width="560" cellpadding="10" cellspacing="0" border="0" align="center" class="innertable">
                      <tr>
                        <td><h1 style="font-size:26px; line-height:1.07692307692308; font-weight:normal; margin-top:0; margin-bottom:.5em; color:#434343;"><a style="color:#434343;" href="#" target="_blank">HEADING</a> <a class="hide"  href="#" target="_blank"><img style="display:block; border:none; outline:none; text-decoration:none; margin-left:5px;" align="right" src="http://www.placehold.it/140x112/dedede/ffffff&text=icon+image" width="140" height="112" border="0" alt="" /></a></h1>
                          <p style="margin-top:0; margin-bottom:0;">The perfect gift for a wedding, birthday or special anniversary offered with a pretty bouquet of flowers or on its own this white porcelain vase stands elegantly as a table centre piece or on a mantlepiece in any room of the house. Red roses look stunning against the pure white of the vase.</p></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><img src="img/shadow.gif" width="560" height="8" border="0" alt="" class="shadow" /></td>
                </tr>
              </table>
              
              <!-- /secondary article (long story) --></td>
          </tr>
          <!-- /CONTENT --> 
          
          <!-- FOOTER -->
          <tr>
            <td><table bgcolor="#434343" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><table align="left" bgcolor="#434343" text="#ffffff" width="280" cellpadding="10" cellspacing="0" border="0" class="footer-left">
                      <tr>
                        <td style="color:#ffffff;"><p><a href="*|FORWARD|*" target="_blank" style="color:#ffffff; text-decoration:none;">Send to a friend</a> <span style="color:#cbc0a6;">&#124;</span> <a href="*|LIST:URL|*" target="_blank" style="color:#ffffff; text-decoration:none;">Contact us</a><br />
                            <a href="*|UNSUB|*" target="_blank" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></p></td>
                      </tr>
                    </table>
                    <table align="right" bgcolor="#434343" text="#ffffff" width="280" cellpadding="10" cellspacing="0" border="0" class="footer-right">
                      <tr>
                        <td style="color:#ffffff;"><p> <a href="#" target="_blank"><img style="margin-left:1em;" align="right" src="http://placehold.it/32x32" width="32" height="32" border="0" alt="Facebook" /></a> <a href="#" target="_blank"><img style="margin-left:1em;" align="right" src="http://placehold.it/32x32" width="32" height="32" border="0" alt="Twitter" /></a> <a href="#" target="_blank"><img style="margin-left:1em;" align="right" src="http://placehold.it/32x32" width="32" height="32" border="0" alt="YouTube" /></a> </p></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- /FOOTER -->
          
        </table></td>
    </tr>
  </table>
  <!-- End of wrapper table --> 
</div>
</body>
</html>